<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GingerJournal - Profile</title>

    <link rel="icon" type="svg" href="https://pub-3a50bbfda00a49b2b959d58cd7bea019.r2.dev/Images/Logo/Icons/WhiteGinger.svg">
    <link rel="stylesheet" href="GlobalFiles/HEADER_FOOTER.css">
    <link rel="stylesheet" href="cssFiles/profile.css">
    <style>header{background: #112d4e;}</style>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-REYFLJPZQ3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-REYFLJPZQ3');
    </script>
</head>

<body>
    <div class="profileSection">
        <div class="accountInfoBox" id="heroImage" oncontextmenu="return false;"></div>

        <div id="profileCard" class="profileCard">
            <img id="profilePic" class="profilePic">
            <div class="nameEmail">
                <a href="index.html" style="text-decoration: none; color: black;"><-- Back To Home</a>
                <h2 id="profileName"></h2>
                <p id="profileEmail"></p>
            </div>

            <div class="btnSet">
                <button id="logoutBtn" class="logoutBtn">Logout</button>
                <button id="dashboardBtn" class="dashboardBtn" style="display: none;">Admin Dashboard</button>
            </div>
        </div>
    </div>

<!--    <div class="settingsSection">-->
<!--        &lt;!&ndash; Change Name &ndash;&gt;-->
<!--        <div class="settingItem">-->
<!--            <label for="newName">Change Display Name</label>-->
<!--            <input type="text" id="newName" placeholder="Enter new name">-->
<!--            <button id="saveNameBtn">Save Name</button>-->
<!--        </div>-->

<!--        &lt;!&ndash; Change Profile Picture &ndash;&gt;-->
<!--        <div class="settingItem">-->
<!--            <label for="newPic">Change Profile Picture</label>-->
<!--            <input type="file" id="newPic" accept="image/*">-->
<!--            <button id="savePicBtn">Upload New Picture</button>-->
<!--        </div>-->
<!--    </div>-->
</body>
    <script type="module" src="jsFiles/profile.js"></script>
</html>
